<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베르나르 베르베르 심리테스트</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
            font-weight: bold;
        }

        #greeting {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 20px;
}

#nameInput,
#startButton {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    padding: 10px;
    font-size: 1.8em;
}


        button {
            background-color: blue;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: 0;
            border-radius: 30px;
        }

        button:hover {
            color: blue;
            background-color: white;
        }

        .scene {
            display: flex;
        }

        .scene__animation {
    width: 100vw;
    height: 100vh;
}



    </style>
</head>

<body>
    <div class="scene flex">
        <svg class="scene__animation" id="animation" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" role="img"></svg>
    </div>

    <p id="greeting"></p>
    <input type="text" id="nameInput" placeholder="이름을 입력해주세요" oninput="onNameInput()" onkeydown="onEnter(event)">
    <a href="a.html"><button id="startButton" onclick="startTest()" href="a.html">테스트 시작</button></a>

    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/MotionPathPlugin.min.js'></script>
    <script src="./script.js"></script>
    <script>
        var messages = [
            "그림으로 알아보는 심리 테스트에 참여하신 걸 환영합니다.",
            "테스트 시작 전, 당신의 이름을 알려주세요."
        ];
        var index = 0;
        var greetingDisplayed = false;

        function showNextMessage(index) {
            var messageElement = document.getElementById("greeting");
            var message = messages[index];
            var currentIndex = 0;

            function showNextCharacter() {
                if (currentIndex < message.length) {
                    var span = document.createElement('span');
                    span.textContent = message[currentIndex];
                    messageElement.appendChild(span);
                    currentIndex++;
                    setTimeout(showNextCharacter, 100);
                } else {
                    setTimeout(function () {
                        if (index === messages.length - 1 && greetingDisplayed) {
                            document.getElementById("nameInput").style.display = "block";
                            document.getElementById("nameInput").focus();
                            return;
                        }
                        greetingDisplayed = true;
                        messageElement.innerHTML = '';
                        index++;
                        showNextMessage(index);
                    }, 2000);
                }
            }

            messageElement.innerHTML = '';
            showNextCharacter();
        }

        function onNameInput() {
            var nameInput = document.getElementById("nameInput");
            var startButton = document.getElementById("startButton");

            if (nameInput.value.trim() !== "") {
                startButton.style.display = index === messages.length - 1 ? "block" : "none";
            } else {
                startButton.style.display = "none";
            }
        }

        function onEnter(event) {
            if (event.key === "Enter") {
                startTest();
            }
        }

        function startTest() {
            var name = document.getElementById("nameInput").value;
            if (name.trim() !== "") {
                document.getElementById("greeting").innerHTML = "반갑습니다. " + name + "님";
                document.getElementById("nameInput").style.display = "none";
                document.getElementById("startButton").style.display = "block";
            }
        }

        showNextMessage(index);
    </script>
</body>

</html>
